###
@token = BQANXvtrs96lXhBV3tdANFpr03-DfxelXIg41nN2Fpnwpbnke9aBO7oZgpFr7qx8B5y8mygQXrMFCHCZ3xzBYx97LlD0nGiTjeg-cnUNcjN1EAIFvWkUI441yR0XKrY9SmWahfwnq_dr854EjjDycg
###
GET https://api.spotify.com/v1/me/top/tracks?time_range=medium_term&limit=200&offset=5
Authorization: Bearer {{token}}

###
GET https://api.spotify.com/v1/audio-features?ids=660ugsUJVV04fcrs3ML1cy,4SEVKw96zpkG3TOAcNq8Zn,6TYqetg2GzbwdeDvLBZbZF,6HguG9HRb1Ke1bhihfE4m8,778x5bolqJeICcrtSBNrko,39rcIUEmwKXL3wgyWhTokV,0n563V64xENP9oe0FqdTgO,5RHN9R3BqScU4Jzu84U7pZ,6tWHb2caC8Kuc5oBO8dHmc,5XtZpzK2QfBCRG93IQznkW,7hINOWdRK2rAWDKmjXTHth,1wQkByb7SNTYWeqKd4IrcG,7uELmcXg4U2iCcrXMvD8dj,1RHuBRoACkLRo2vjGqFCwf,5DyIK9W8bfKh5vhrNV6VdX,2X3J1zgsKEkTSYnjsUQlUZ,4rmIfFUZhhi9sS5IYtpkXw,7wcqsaVz5LadhwD12HtOu3,3bKytazUrCb1vlgKmaUo12,0f1bOH82cQvNNZBmmkKv4d,0CyDC1ZuvWIa1aHMOoToF4,240azm4eUSWi4hXU2MLCFM,1GnFQL9XnxrXFloKm1yjuW,1yrJuYAIcCH9oNS9T0QJPt,2XuTbAioMrh8KzUJYlWMfR,6GarrtA6cncYaHlME3jZlM,1pQxZGqIh0fBZPNXVXo6a0,748eGYJukuPib6cAc7Pj7T,7bT3Js9ilUU5RRck7KiXvp,0iZkWgjKSJPeA2zvGK1glR,2avbMHWObD8usXMBmN4U62,2ndG8FwMb5T9jCuSvKY7im,4QSehYD2iCp1L3l4B3QNv0,1cnKr9nO2TjXWyAfcb72We,2oMXvopfDLGmXaUK0LkkEy,2VaKza7ByPRHt0WC1p965P,7qRIKtvbVfKnXoruwz7gNI,0wQKKPy050lguUxlKvHIi5,488HG8lR11JswT2YgcWGRB,5R691ipUYRDYW6ehapjoj6,6WVheb5G29cbDOzF4qMfli,4YUr55cLKR06y4hICTGDIZ,6J7hE3I6ooFyMwAGFB6RFH,1RhL5PGWaiYXwVmqOpj0Nm,4MZVYWdHxymEM7EVP5Nu8g,5rT9tDSw6XXcObyuqM0Wkm,1oqeQqO2AWG0uyPZbGlqXt,5yjBnOzZ7SPhggSqvYxIav,70gDh9HAjzlRjEyrlR3y9d,0pMAi0RA1Y1zKt5VNM4uED
Authorization: Bearer {{token}}
Content-Type: application/json

# 
#   "ids":"660ugsUJVV04fcrs3ML1cy,4SEVKw96zpkG3TOAcNq8Zn,6TYqetg2GzbwdeDvLBZbZF,6HguG9HRb1Ke1bhihfE4m8,778x5bolqJeICcrtSBNrko,39rcIUEmwKXL3wgyWhTokV,0n563V64xENP9oe0FqdTgO,5RHN9R3BqScU4Jzu84U7pZ,6tWHb2caC8Kuc5oBO8dHmc,5XtZpzK2QfBCRG93IQznkW,7hINOWdRK2rAWDKmjXTHth,1wQkByb7SNTYWeqKd4IrcG,7uELmcXg4U2iCcrXMvD8dj,1RHuBRoACkLRo2vjGqFCwf,5DyIK9W8bfKh5vhrNV6VdX,2X3J1zgsKEkTSYnjsUQlUZ,4rmIfFUZhhi9sS5IYtpkXw,7wcqsaVz5LadhwD12HtOu3,3bKytazUrCb1vlgKmaUo12,0f1bOH82cQvNNZBmmkKv4d,0CyDC1ZuvWIa1aHMOoToF4,240azm4eUSWi4hXU2MLCFM,1GnFQL9XnxrXFloKm1yjuW,1yrJuYAIcCH9oNS9T0QJPt,2XuTbAioMrh8KzUJYlWMfR,6GarrtA6cncYaHlME3jZlM,1pQxZGqIh0fBZPNXVXo6a0,748eGYJukuPib6cAc7Pj7T,7bT3Js9ilUU5RRck7KiXvp,0iZkWgjKSJPeA2zvGK1glR,2avbMHWObD8usXMBmN4U62,2ndG8FwMb5T9jCuSvKY7im,4QSehYD2iCp1L3l4B3QNv0,1cnKr9nO2TjXWyAfcb72We,2oMXvopfDLGmXaUK0LkkEy,2VaKza7ByPRHt0WC1p965P,7qRIKtvbVfKnXoruwz7gNI,0wQKKPy050lguUxlKvHIi5,488HG8lR11JswT2YgcWGRB,5R691ipUYRDYW6ehapjoj6,6WVheb5G29cbDOzF4qMfli,4YUr55cLKR06y4hICTGDIZ,6J7hE3I6ooFyMwAGFB6RFH,1RhL5PGWaiYXwVmqOpj0Nm,4MZVYWdHxymEM7EVP5Nu8g,5rT9tDSw6XXcObyuqM0Wkm,1oqeQqO2AWG0uyPZbGlqXt,5yjBnOzZ7SPhggSqvYxIav,70gDh9HAjzlRjEyrlR3y9d,0pMAi0RA1Y1zKt5VNM4uED"
# 